<!DOCTYPE html>
<html lang="en">
<head>
  <title>TPKM Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script id="project-card-template" type="text/x-handlebars-template">
    {{#each projContent}}
    <div class="col s12 m6 l4">
      <div class="card">
        <div class="card-image">
          <img src={{image}} alt="" class="activator">
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">{{projName}}<i class="material-icons right">close</i></span>
          <p>{{description}}</p>
          <p><a href={{gitHub}} target="_blank"><i class="fab fa-github fa-2x"></i></a></p>
        </div>
      </div>  
    </div>
    {{/each}}
  </script>
</head>
<body>
<main>

<!-------------------------------------------- Introduction --------------------------------------------------->
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>    
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="#about-me">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact-me">Contact</a>
        </li>
      </ul>
    </div>    
  </nav>
</div>

<ul class="sidenav" id="mobile-menu">
    <li>
        <a href="#about-me">About</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#contact-me">Contact</a>
      </li>
    </ul>
</ul>

    <div class="section intro">
      <div class="row">
        <div class="col s12">
          <p>Hello, I'm <span id="my-name">Torre Matthew</span>.</p>
          <p>I'm a product manager and full-stack web developer.</p>
          <a href="#about-me" class="waves-effect waves-light btn-large">Learn More</a>
        </div>
      </div>
    </div>
    <div id="nav-pos"></div>

<!-------------------------------------------- About Me --------------------------------------------------->   
    <div class="section about-me" id="about-me">
        <div class="row">
          <div class="col s12 section-header">
            <h2>About Me</h2>
          </div>
        </div>
    </div>

<!-------------------------------------------- Projects --------------------------------------------------->
    <div class="section projects" id="projects">
      <div class="container">
      <div class="row">
        <div class="col s12 section-header">
          <h2>Projects</h2>
        </div>
        <div class="row">
          <div class="col s12">
            <ul class="tabs tabs-fixed-width">
              <li class="tab col s3"><a href="#all">All</a></li>
              <li class="tab col s3"><a href="#client">Client Only Apps</a></li>
              <li class="tab col s3"><a href="#node">Command Line Node Apps</a></li>
              <li class="tab col s3"><a href="#full-stack">Full-Stack Apps</a></li>
            </ul>
          </div>
          <div id="all" class="col s12">
            <div id="all-projects"></div>
          </div>
          <div id="client" class="col s12">
              <div id="client-apps"></div>
          </div>
          <div id="node" class="col s12">
              <div id="node-apps"></div>
          </div>
          <div id="full-stack" class="col s12">
              <div id="fs-apps"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-------------------------------------------- Contact Me --------------------------------------------------->
    <div class="section contact" id="contact-me">
      <div class="container">
        <div class="section-header">
            <h2>Contact Me</h2>
        </div>
        <form action="">
          <div class="row">
            <div class="input-field col  s12">
              <input id="name" type="text" class="validate">
              <label for="name">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col  s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col  s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Message</label>
            </div>
          </div>
          <!-- <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button> -->
          <a type="submit" class="waves-effect waves-light btn-large form-submit-btn">Submit</a>
        </form>
      </div>
    </div>
    
  </main>
  <footer class="page-footer">
    <div class="row">
      <div class="col s12">
          <a href="https://github.com/torre-matthew" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/torre-matthew-csm-cspo-65288392/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a> 
          <a href=""><i class="fas fa-id-card fa-2x"></i></a>
      </div>
    </div>
  </footer>

<!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Materialize javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- Handlebars -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<!-- Custom javascript -->
  <script src="./assets/javascript/portfolio.js"></script>
</body>
</html>
            